# ACS

./: pom.xml
Access/: pom.xml
Access/src/main/java/log/: adminClientMethods.java
Access/src/main/java/log/methods/: URL.java
Access/src/main/java/pojo/client/admin/: AccountDATA.java  AdminClientSessionDATA.java  DeviceDATA.java  EmployeeDATA.java  GuestDATA.java  RightDATA.java  RoleDATA.java
Access/src/main/java/pojo/client/arduino/: CashAdminDBData.java  GetAccessData.java
Access/src/main/java/server/: JDBC_config.xml
Access/src/main/java/server/postgress/admin/: HRDAO.java  HRImpl.java  ReceptionDAO.java  ReceptionImpl.java  SecurityDAO.java  SecurityImpl.java  TechnicalDAO.java  TechnicalImpl.java
Access/src/main/java/server/postgress/arduino/: CashAdminDBDAO.java  CashAdminDBImpl.java  GetAccessDAO.java  GetAccessImpl.java
Access/src/main/java/server/services/server/: checkRunnable.java  getAdminType.java
Access/src/test/: testA.java
Access/src/test/generator/: HRMethods.java  Pojo.java  ReceptionMethods.java  SecurityMethods.java  TechnicalMethods.java
Access/src/test/soap/: SoapURL.java
Access/src/test/soap/hr/: EmployeeDATA.java  GeneralParams.java  HRMethods.java  HRMethodsResponse.java  HRSoap.java  HRSoap.wsdl  HRSoapService.java  ObjectFactory.java  package-info.java
Access/src/test/soap/reception/: GeneralParams.java  GuestDATA.java  ObjectFactory.java  ReceptionMethods.java  ReceptionMethodsResponse.java  ReceptionSOAP.java  ReceptionSOAP.wsdl  ReceptionSOAPService.java  package-info.java
Access/src/test/soap/security/: AccountDATA.java  CardDATA.java  DeviceDATA.java  GeneralParams.java  ObjectFactory.java  RightDATA.java  RoleDATA.java  SecurityMethods.java  SecurityMethodsResponse.java  SecuritySOAP.java  SecuritySOAP.wsdl  SecuritySOAPService.java  package-info.java
Access/src/test/soap/technical/: DeviceDATA.java  GeneralParams.java  ObjectFactory.java  TechnicalMethods.java  TechnicalMethodsResponse.java  TechnicalSOAP.java  TechnicalSOAP.wsdl  TechnicalSOAPService.java  package-info.java
Access/src/test/tests/: Test_HR.java  Test_Reception.java  Test_Security.java  Test_Technical.java
Access/src/test/tests/basic/: Test_HR.java  Test_Reception.java  Test_Security.java  Test_Technical.java
Access/web/: index.jsp
Access/web/WEB-INF/: sun-jaxws.xml  web.xml
(+98 files in other folders)
